/* font Description
font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif; */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Start NavBar */
.header{
    background: url("../image/bk-header.png");
    height: 100vh;
}
.header nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
@media (max-width:991px) {
    .header nav{
        display: grid;
        grid-template-columns:repeat(1, auto);
        grid-template-rows: 1fr;
    }
    .header .nav-sec .delivery{
        margin-top: 10px;
    }
}
.header .nav-sec .delivery{
    font-size: 17px;
    color: #3d2514;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}  
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color: #3d2514;
} 
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link{
    margin-left: 50px;
    font-family: 'Bebas Neue', cursive;
    font-size: 21px;
}
/* End NavBar */
/* Start Main-Intro  */
.header .main-intro{
    width:100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50% ,1fr));
    grid-template-rows: auto;
}
.header .main-intro .paragraph-main{
    color: #3d2514;
    padding-top:20%;   
}
.header .main-intro .paragraph-main p{
    display: inline-block;
    padding: 7px 15px;
    font-size: 24px;
    font-family: 'Bebas Neue', cursive;
    border: 1px dashed #3d2514;
}
.header .main-intro .paragraph-main h1{
    font-family: 'Alfa Slab One', cursive;
    font-size: 114px;
    text-shadow: 2px 2px white;
}
.header .main-intro .paragraph-main h2{
    font-family: 'Alfa Slab One', cursive;
    font-size: 56px;
    text-shadow: 2px 2px white;
}
.header .main-intro .photo-main{
    width:100%;
    height: 100%;
    position: relative;
}
.French-Fries{
    position: absolute;
    width: 40%;
    height: 52%;
    left: 5%;
    top: 20%;
    background-image: url("../image/French\ Fries.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.drinks{
    position: absolute;
    width: 25%;
    height: 75%;
    right: 13%;
    top: 13%;
    background-image: url("../image/Drinks.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.Burger-Image{
    position: absolute;
    width:60%;
    height: 60%;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../image/Burger\ Image.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.Burger-Image-Shadow{
    position: absolute;
    width: 70%;
    height: 50px;
    bottom: 10%;
    left: 46%;
    transform: translate(-50%, 76%);
    background-image: url("../image/Burger-Shadow.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.drinks-shadow{
    position: absolute;
    width: 40%;
    height: 50px;
    bottom: 3%;
    right: 7%;
    background-image: url("../image/Drinks-Shadow.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.price{
    background-color: #df1c1c;
    position: absolute;
    top:64%;
    color: white;
    font-family: 'Bebas Neue', cursive;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width:175px; 
    height: 175px;
    align-content: space-around;
    justify-content: space-around;
    border-radius:50%;
}
 .price .price-contain{ 
    width:150px; 
    height: 150px;
    border: 2px dashed white;
    border-radius: 50%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    line-height: 20px;
    padding: 30px 0 0 20px;
 } 
 .price .price-contain p:nth-child(1){
    font-size: 33px;
} 
.price .price-contain p:nth-child(1) span{
    font-size: 70px;
}
.price .price-contain p:nth-child(2){
    font-size: 33px;
    letter-spacing: 14px;
}
/* End Main-Intro */
/* Start First Section */
.popular-sec{
    background-color: #f55;
    height: 500px;
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: auto;
    gap: 20px;
    padding: 5% 0;
    color: white;
    font-family: 'Bebas Neue', cursive;
    
}
.popular-sec .popular-burger-left{
    background-color: green;
    border-radius: 10px;
    background-image: url("../image/Burger Image-1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.popular-sec p{
    font-size: 42px;
    padding: 20px;
    line-height: 40px;
}
.popular-sec p span{
    font-size: 25px;
    display: block;
}
.popular-sec .popular-burger-right{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 48% 48%;
    align-content: space-between;
}
.popular-sec .popular-burger-right .firs-try{
    background-image: url("../image/duble-burger.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    border-radius: 10px;
    line-height: 40px;
}
.popular-sec .popular-burger-right .second-try{
    border-radius: 10px;
    background-image: url("../image/makeing-burger.png");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}
@media (max-width:991px) {
    .popular-sec{
        height: 600px;
        display: block;
    }
    .popular-sec .popular-burger-left{
        background-size: cover;
    }
}
/* End First Section */